{
  "name": "google-parser",
  "version": "2.1.1",
  "description": "Get images, general search results from Google.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node ./dist/test.js --trace-sync-io"
  },
  "author": "small_sunshine <jioo0224@naver.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "google": "^2.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "keywords": [
    "google",
    "google search",
    "google serach without api"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/small-sunshines/google-parser.git"
  },
  "bugs": {
    "url": "https://github.com/small-sunshines/google-parser/issues"
  },
  "homepage": "https://github.com/small-sunshines/google-parser/#readme",
  "devDependencies": {
    "@types/cheerio": "^0.22.11",
    "@types/request-promise": "^4.1.44",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
